apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "elb"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: https
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-west-2:506107868744:certificate/72a76ee1-175a-4004-938c-2e9f1159bc20
  name: smartmiles-service
spec:
  type: LoadBalancer
  selector:
    app: smartmiles
  ports:
    - name: https
      port: 443
      targetPort: 8080
